server {
    listen       80;
    server_name  localhost;

    location /healthz {
        add_header Content-Type text/html;
        return 200 'imok';
    }

    location / {
      proxy_pass           http://${FRONTEND_HOST_NAME:-127.0.0.1}:${FRONTEND_HOST_PORT:-3000};
      proxy_read_timeout   ${FRONTEND_TIMEOUT:-30};
      proxy_set_header     Host ${DOLLAR_SIGN}host:${FRONTEND_HOST_PORT:-3000};
      proxy_set_header     X-Host ${DOLLAR_SIGN}host;
      proxy_set_header     X-Real-IP ${DOLLAR_SIGN}remote_addr;
      proxy_set_header     X-Forwarded-For ${DOLLAR_SIGN}proxy_add_x_forwarded_for;
    }
}
