server {
    listen       80;
    server_name  localhost;

    location /healthz {
        return 204;
    }

    location /test {
      add_header Content-Type text/plain;
      return 200 '${TEST_TEXT-Default text goes here}';
    }

    location / {
      proxy_pass           http://${FRONTEND_HOST:-127.0.0.1}:${FRONTEND_HOSTPORT:-3000};
      proxy_read_timeout   ${FRONTEND_TIMEOUT:-30};
      proxy_set_header     Host ${DOLLAR_SIGN}host:${FRONTEND_HOSTPORT:-3000};
      proxy_set_header     X-Host ${DOLLAR_SIGN}host;
      proxy_set_header     X-Real-IP ${DOLLAR_SIGN}remote_addr;
      proxy_set_header     X-Forwarded-For ${DOLLAR_SIGN}proxy_add_x_forwarded_for;
    }
}
